* {
  font-size: 1.1vh;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
}

html, body, #map {
  width: 100%; height: 100%; padding: 0;
  margin: 0;
}

body {
  position: relative;
}

#company-info {
  margin-top: 3vh;
}

#request {
  margin-top: 3vh;
}

#indicators {
  margin-top: 3vh;
}

.result {
  padding: 2vh 0 5vh 0;
}

.sidebarr {
  position: absolute;
}

.nav-sidebar {
  margin-top: 1.5vh;
  font-size: 1.4vh;
  color: #808080;
  a {
    cursor: pointer;
    color: #808080;
  }
}

.hide {
  display: none;

}

p {
    margin-bottom: 0;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 50px;
}

.img-logo {
  display: flex;
  justify-content: flex-start;
  width: 75%;
  img {
   width: 80%;
  }
}

.burger-logo {
  display: flex;
  justify-content: start;
  width: 25%;
  img {
    width: 40%;
  }
}

.section-info {
  padding: 0 4vh 0 4vh;
}

// @keyframes tr_content {
//   0% {transform: translateX(-100%);}
//
//   100% {transform: translateX(0%);}
// }
//
// @keyframes tr_content_back {
//   0% {transform: translateX(0%);}
//
//   100% {transform: translateX(-100%);}
// }
//
// .animate_content {
//   animation: tr_content  2s ease-in-out;
// }
//
// .animate_content_back {
//   animation: tr_content_back  2s ease-in-out;
// }
.item-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 5px;
}
/*===============company===============*/
.ts-title {
  display: flex;
  margin-top: 1.5vh;
  margin-bottom: 1.2vh;
  span.img {
    display: flex;
    align-items: center;
    img {
      height: 1.5vh;

    }

  }

  span.ts-text {
    font-size: 1.5vh;
    font-weight: bold;
    color: #79849F;
    margin-left: 15px;
  }
}

  #title-company {
    font-size: 14px;
    font-weight: bold;
  }

.request-title {
  display: flex;
  margin-top: 2.2vh;
  margin-bottom: 1.2vh;
  span.img {
    display: flex;
    align-items: center;
    img {
      height: 1.5vh;
    }
  }

  span.text {
    font-size: 1.5vh;
    font-weight: bold;
    color: #79849F;
    margin-left: 15px;
  }
}

.div-transport {
  margin: 2.2vh 0 1.7vh 0;
}

.indicators-title {
  display: flex;
  margin-top: 2.2vh;
  margin-bottom: 1.2vh;
  span.img {
    display: flex;
    align-items: center;
    img {
      height: 1.5vh;
    }
  }

  span.text {
    font-size: 1.5vh;
    font-weight: bold;
    color: #79849F;
    margin-left: 15px;
  }

}

.item-bar {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  //width: 200px;

  .ilia {
    width: 5vh;
    height: 5vh;
  }
  .cirk {
    width: 6.5vh;
    margin-left: 0 !important;
    height: 6.5vh;
  }
}

.div-bar-text {
  margin-left: 40px;
}

.circle {
  height: 100%;
  width: 100%;
  position:absolute;
}

.p-bar {
  position: absolute;
}
.span-h3-filial {
  img {
    height: 2vh;
  }
  .p-type-transport {
    font-size: 1.5vh;
  }
}

/*===============department===============*/

.title-department {
  display: flex;
  flex-direction: row;

  .title-department-text {
    font-size: 1.5vh;

  }
}

.level-menu {
  .text-level-menu {
    font-size: 1vh;
    color: #808080;
  }

  img {
    margin-left: 2px;
    height: 5px;
  }
}

.bb-cluster-car {
  color: black;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 60px;
  .bb-num {
    width: 60px;
    height: 60px;
    color: #004781;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../img/elipse_white.svg");
    background-size: 100%;
    background-position: center;
    z-index: 10;
    font-size: 1vh;
  }
}

.bb-num-car-white {
  width: 60px;
  height: 60px;
  color:white;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../img/elipse.svg");
  background-size: 100%;
  background-position: center;
  z-index: 10;
  font-size: 1vh;
  svg {
    width: 130%;
  }
}


.bb-num-car {
  width: 60px;
  height: 60px;
  color:white;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../img/elipse_white.svg");
  background-size: 100%;
  background-position: center;
  z-index: 10;
  font-size: 1vh;
  svg {
    width: 130%;
  }
}

.bb-cluster {
  color: black;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100px;
  //margin-left: 200px;
  //margin-left: 50px;
  //margin-top: 50px;
  z-index: 0;
  .bb-num {
    width: 60px;
    height: 60px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../img/elipse.svg");
    background-size: 100%;
    background-position: center;
    z-index: 10;
    font-size: 1vh;
  }
}

.bb {
  color: black;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  min-width: 250px;
  //margin-left: 200px;
  margin-top: -80px;
  z-index: 0;
  margin-left: 75px;
  position: relative;

 .bb-num {
    width: 60px;
    height: 60px;
    color:white;
    display: flex;
   align-items: center;
   justify-content: center;
   background-image: url("../img/elipse.svg");
   background-size: 100%;
   background-repeat: no-repeat;
   background-position: center;
   z-index: 10;
   font-size: 0.8vh;
  }
  .bb-num-org {
    width: 60px;
    height: 60px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../img/elipse_firm.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 10;
    font-size: 0.8vh;
  }
  .bb-num-spot {
    width: 60px;
    height: 60px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../img/elipse_spot.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 10;
    font-size: 0.8vh;
  }

  .bb-name {
    position: absolute;
    margin-left: 25px;
    z-index: 1;
    min-width: 50px;
    height: 40px;
    background-color: white;
    font-size: 0.56vh;
    display: flex;
    font-weight: bold;
    align-items: center;
    //justify-content: center;
    padding:  0 25px 0 45px;
    box-shadow: 0 3px 10px rgba(4, 67, 154, 0.12);
    text-align: left;
    box-sizing: content-box;
    flex-grow: 1;
  }
}



//#auto_name {
//  width: 300px !important;
//  padding-left: 35px;
//  padding-right: 35px;
//}
//
//#spot_name {
//  width: 300px !important;
//  padding-left: 35px;
//  padding-right: 35px;
//}

.hr-trans{
	margin-top: 3px;
	margin-bottom: 3px;
}

.transport-title {
  display: flex;
  align-items: center;
  span {
    img {
      height: 1.5vh;
    }
  }

  p {
    font-size: 1vh;
    margin-left: 1.5vh;
    color: #004781;
  }
}

.transort-department {
  display: flex;
  cursor: pointer;
  padding: 3px;
  border-radius: 5px;
  height: 3vh;
  align-items: center;

  //&:hover {
  //  background-color: #004781;
  //  .transport-title {
  //    p {
  //      color: white;
  //    }
  //  }
  //
  //  .p-quantity {
  //    color: white;
  //  }
  //}
}

.indicators-title {
  .text {
    font-size: 1.2vh;
  }
}

#indicators-department {
  .item-bar {
    //margin-top: 0.5vh;
    div {
      .circle {
        //height: 5vh;
        //width:  5vh;
      }
    }
  }
}
.figures {
  color: #949494;
}

.span-figures-2nd {
  //font-size: 14px;
  font-size: 2.2vh;
  font-weight: bold;
}

.indic-bot {
  margin-top: 3.5vh;
  display: flex;
  justify-content: flex-start;
  &:first-child {
    margin-left: 0;
  }

  .div-meanings {
    margin-left: 3vh;
  }
}
/*===============ts=====================*/
.title-ts {
  display: flex;
  flex-direction: row;
  margin-top: 1.5vh;
  .title-ts-text {
    font-size: 14px;

  }
}

.text-level-menu {
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

.route-title {
  margin-top: 3.5vh;
  display: flex;
  align-items: center;
  span {
    img {
      width: 13px;
    }
  }
}

#route {
  .item-info {
    p {
      font-size: 13px;
    }
  }
}

.img-distance{
  max-width: 17px;
}

.item-distance {
  display: flex;
  align-items: center;
  margin-top: 13px;
  .plr-col-distance {
    margin-left: 10px;
    width: 100px;
    .distance-figure {
      font-size: 12px;
      font-weight: bold;
    }
  }
}

#oil {
  margin-top: 20px;
}

.longlar {
  width: 130px;
  margin-left: 30px;
  border-radius: 10px;
  height: 10px;
}

.ymaps-2-1-63-gotoymaps {
  display: none;
}

.bbb {
  display: flex;
  align-items: center;
  height: 7.5vh;
  .back {
    height: 50%;
    margin-right: 25px;
    margin-left: 25px;
    font-size: 1.5vh;
  }
}

.arrow-r {
  font-size: 2.5vh;
  font-weight: bold;
}

#loading {
  -webkit-animation: rotation 3s infinite linear;
  position: absolute;
  margin: 0 auto;
  z-index: 123;
  top: 50%;
  height: 10vh;
}

.loading-layout {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 101;
  display: flex;
  justify-content: center;
  align-items: center;
  //display: none;
  background-color: transparent;

}

.wrapper {
  opacity: 0.7;
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
}

@-webkit-keyframes rotation {
  0% {
    transform:  rotate(0deg);
    opacity: 0.6;

  }

  50% {
    opacity: 1;
  }

  100% {
    transform:  rotate(540deg);
    opacity: 0.6;

  }
}


/*==================ts-data======================*/

.title-ts-text {
  font-size: 1.1vh;
  display: block;
  line-height: 1;
}

.text-ts {
  display: block;
  font-size: 1.4vh;
  font-weight: bold;
  &.cross-out {
    text-decoration: line-through;
  }

  &.blue-color {
    color: #004781;
  }
}

.active-transport {
  background-color: #004781 !important;
  color: white !important;
  .transport-title {
    p {
      color: white !important;
    }
  }
}

.item-ts-data {
  margin-top: 2.2vh;
}

.ts-hr {
  margin-top: 2.6vh;
  margin-bottom: 2.6vh;
  width: 90%;
}

.dada-ts-item {
  width: 170px;
}

@media screen and (min-width: 3000px) {

  .dada-ts-item {
    min-width: 350px;
    margin-right: 1.2vh;
  }
}

.d-flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.flex-column {
  flex-direction: column;
}